# imglib2-trainable-segmentation-demo

./: pom.xml
src/main/java/net/imglib2/trainable_segmentation/demo/: ParallelUtils.java  SegmenterDemo2D.java  SegmenterDemo3D.java  Utils.java
src/main/resources/: nuclei.tif  nucleiLabeling.tif
